<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
          .service-item .service-img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 0%)!important;
    border-radius: 10px;
    z-index: 1;
}
          .text-primary {
    color: #a61d40 !important;
}
          a.tutorial_link {
    display: none;
}
          .service-item {
    position: relative;
    border-radius: 8px;
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px!important;
}
               .service-item .service-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: unset!important;
    transition: .5s ease-out;
    z-index: 2;
}
         .parallax-content {
         width: 100%;
         min-height: 100vh;
         background-size: cover;
         }
         .baner-content {
         padding-top: 10vh !important;
         text-align: center;
         background-image: url(../img/1st-section.jpg);
         box-shadow: inset 0 0 0 1000px #0000004d;
         background-color: #cccccc;
         background-position: center;
         background-repeat: no-repeat;
         width: 100%;
         background-attachment: fixed;
         /* min-height: 80vh; */
         background-size: cover;
         }
         .baner-content em {
         color: #ff7d27;
         font-weight: 600;
         font-style: normal;
         }
         .baner-content span {
         display: inline-block;
         margin-top: -20px;
         font-weight: 300;
         font-size: 48px;
         color: #fff;
         }
         .baner-content .primary-button {
         margin-top: 15px;
         }
         .baner-content h1 {
         font-size: 50px!important;
         }
         .baner-content {
         padding-top: 30vh;
         text-align: center;
         box-shadow: inset 0 0 0 1000px #0000004d;
         background-image: url(./img/emboidry.png)!important;
         }
         .service-content {
         padding-left: 15px;
         padding-right: 15px;
         padding-top: 15vh;
         background-image: url(./img/silawat_banner.jpeg)!important;
         background-attachment: fixed;
         min-height: 100vh;
         background-size: cover;
         background-position: center center;
         box-shadow: inset 0 0 0 1000px #0000008a;
         }
         .projects-content {
         padding-top: 20vh;
         background-image: url(./img/silawat4.png)!important;
         box-shadow: inset 0 0 0 1000px #0000008a;
         }
         .baner-content {
         padding-top: 10vh!important;
         text-align: center;
         background-image: url(../img/1st-section.jpg);
         }
         body{
         overflow-x: hidden;
         }
         .about-experience {
         position: absolute;
         width: 100%;
         height: 100%;
         right: -45px;
         bottom: -45px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         }
         .services-silaawat {
         background-color: #00000063;
         height: 250px;
         padding: 15px;
         border-radius: 20px;
         color: white;
         }
      </style>
      <meta charset="utf-8">
      <title>Silaawat</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon">
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Template Stylesheet -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
         <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
      </div>
      <!-- Spinner End -->
      <!-- Navbar Start -->
      <!---<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
         <a href="index.html" class="navbar-brand d-flex align-items-center">
             <h1 class="m-0">Milky</h1>
         </a>
         <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
             <div class="navbar-nav ms-auto p-4 p-lg-0">
                 <a href="index.html" class="nav-item nav-link active">Home</a>
                 <a href="about.html" class="nav-item nav-link">About</a>
                 <a href="service.html" class="nav-item nav-link">Services</a>
                 <a href="product.html" class="nav-item nav-link">Products</a>
                 <div class="nav-item dropdown">
                     <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                     <div class="dropdown-menu bg-light m-0">
                         <a href="gallery.html" class="dropdown-item">Gallery</a>
                         <a href="feature.html" class="dropdown-item">Features</a>
                         <a href="team.html" class="dropdown-item">Our Team</a>
                         <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                         <a href="404.html" class="dropdown-item">404 Page</a>
                     </div>
                 </div>
                 <a href="contact.html" class="nav-item nav-link">Contact</a>
             </div>
             <div class="border-start ps-4 d-none d-lg-block">
                 <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
             </div>
         </div>
         </nav>-->
      <!-- Navbar End -->
      <div class="parallax-content baner-content" id="home">
         <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
               <img src="img/Silawaat - 20230207.png" style="width:100%;">
            </div>
            <div class="col-md-5"></div>
         </div>
         <div class="container">
            <div class="first-content">
               <h1 class="display-3 text-white mb-5 animated slideInRight">More than style—our fashion carries stories and creates impact.</h1>
               <div class="primary-button">
                  <a href="" class="btn btn-secondary rounded-pill py-3 px-5 animated slideInRight">Explore More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Carousel Start -->
      <!---<div class="container-fluid px-0 mb-5">
         <div id="header-carousel">
             <div class="carousel-inner" style="box-shadow: inset 0 0 0 1000px #0000004d;background-image: url(./img/silawat1.jpg) !important;background-color: #cccccc;background-position: center;background-repeat: no-repeat;width: 100%;min-height: 100vh;background-size: cover;background-attachment: fixed;">
                 <div class="acbc">
                    
                     <div class="data" style="top: 15%;
         position: absolute;
         left: 5%;
         padding-top: 80px;
         padding-bottom: 80px;">
                         <div class="container">
                             <div class="row justify-content-start">
                                 <div class="col-lg-8 text-start">
                                     
                                     <h1 class="display-3 text-white mb-5 animated slideInRight">More than style—our fashion carries stories and creates impact</h1>
                                     <a href="" class="btn btn-secondary rounded-pill py-3 px-5 animated slideInRight">Explore More</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                
             </div>
           
         </div>
         </div>-->
      <!-- Carousel End -->
      <!-- About Start -->
      <div class="container-xxl py-5">
         <div class="container">
            <div class="row g-5">
               <div class="col-lg-6">
                  <div class="row g-2">
                     <div class="col-6 position-relative wow fadeIn" data-wow-delay="0.7s">
                        <div class="about-experience  rounded" style="background-color: #a61d40 !important;">
                           <h1 class="display-3 mb-0" style="color: #fff;">Silaawat</h1>
                           <!--<small class="fs-5 fw-bold">Years Experience</small>-->
                        </div>
                     </div>
                     <div class="col-6 wow fadeIn" data-wow-delay="0.1s">
                        <img class="img-fluid rounded" src="img/1_s.jpg" style="width: 302px;height: 302px;object-fit: cover;">
                     </div>
                     <div class="col-6 wow fadeIn" data-wow-delay="0.3s">
                        <img class="img-fluid rounded" src="img/2_s.jpg" style="width: 302px;height: 302px;object-fit: cover;">
                     </div>
                     <div class="col-6 wow fadeIn" data-wow-delay="0.5s">
                        <img class="img-fluid rounded" src="img/6_s.jpg" style="width: 302px;height: 302px;object-fit: cover;">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                  <p class="section-title bg-white text-start text-primary pe-3">About Us</p>
                  <h1 class="mb-4">How we Make Change?</h1>
                  <p class="mb-4">At Silaawat, we believe fashion should be more than just style—it should tell a story, empower communities, and create a lasting impact. Founded in 2025, Silaawat is a brand by women, for women, designed to celebrate creativity while providing livelihood opportunities by skilling the women artisans.</p>
                  <p class="mb-4">Our journey began with the incredible young girls we met in aftercare institutes—girls with immense talent and a passion for creating beautiful handcrafted products. Inspired by their resilience, we built Silaawat as a platform for empowerment, helping them gain financial independence and recognition for their artistry.</p>
                  <p class="mb-4">More than just a fashion label, Silaawat is a movement—a blend of heritage hand embroidery and contemporary fashion, making everyday wear unique, colorful, and full of cultural significance.</p>
                 
                  <!--<a class="btn btn-secondary rounded-pill py-3 px-5" href="">Explore More</a>-->
               </div>
            </div>
         </div>
      </div>
      <!-- About End -->
       
        <!-- Service Start -->
      <div class="container-xxl py-5">
         <div class="container">
            <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
               <p class="section-title bg-white text-center text-primary px-3">Our Services</p>
               
            </div>
            <div class="row gy-5 gx-4">
                 <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                   
                  <div class="service-item  h-100">
                     <div class="service-img">
                        <img class="img-fluid" src="img/b513ad9655cd389baafcbfdb5a5a1337.jpg" alt="">
                     </div>
                     <div class="service-text p-5 pt-5">
                        <div class="services-silaawat">
                           <h5 class="mb-3 text-center" style="color:white;">Clothing – Shirts</h5>
                          
                        </div>
                       
                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                   
                  <div class="service-item  h-100">
                     <div class="service-img">
                        <img class="img-fluid" src="img/istockphoto-1440573882-612x612.jpg" alt="">
                     </div>
                     <div class="service-text p-5 pt-5">
                        <div class="services-silaawat">
                           <h5 class="mb-3 text-center" style="color:white;">Clothing Accessories – Brooches and Buttons</h5>
                          
                        </div>
                       
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Service End -->
      <!-- Features Start -->
      <!---<div class="container-xxl py-5">
         <div class="container">
            <div class="row g-5 align-items-center">
               <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                  <p class="section-title bg-white text-start text-primary pe-3">Silaawat Partnership Model!</p>
                  <h1 class="mb-4">One Family, One Purpose</h1>
                  <p class="mb-4">At Silaawat, we are more than a brand — we are a sisterhood. Our unique model brings together two powerful roles in our creative journey:</p>
                  <p><i class="fa fa-check text-primary me-3"></i>Nayikas – the leaders who build and guide local embroidery circles</p>
                  <p><i class="fa fa-check text-primary me-3"></i>Sahelis – the artisans who create beauty with every stitch</p>
                  <a class="btn btn-secondary rounded-pill py-3 px-5 mt-3" href="">Explore More</a>
               </div>
               <div class="col-lg-6">
                  <div class="rounded overflow-hidden">
                     <div class="row g-0">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                           <div class="text-center bg-primary py-5 px-4">
                             <img class="img-fluid mb-4" src="img/award.png" alt="">
                              <h1 class="display-6" data-toggle="counter-up">183</h1>
                              <span class="fs-5 fw-semi-bold text-secondary">Silawaat</span>
                              
                           </div>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                           <div class="text-center bg-secondary py-5 px-4">
                              <img class="img-fluid mb-4" src="img/award.png" alt="">
                              <h1 class="display-6" data-toggle="counter-up">183</h1>
                              <span class="fs-5 fw-semi-bold text-primary">Silawaat</span>
                           </div>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                           <div class="text-center bg-secondary py-5 px-4">
                              <img class="img-fluid mb-4" src="img/animal.png" alt="">
                              <h1 class="display-6" data-toggle="counter-up">2619</h1>
                              <span class="fs-5 fw-semi-bold text-primary">Silawaat</span>
                           </div>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                           <div class="text-center bg-primary py-5 px-4">
                              <img class="img-fluid mb-4" src="img/client.png" alt="">
                              <h1 class="display-6 text-white" data-toggle="counter-up">51940</h1>
                              <span class="fs-5 fw-semi-bold text-secondary">Silawaat</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <!-- Features End -->
      <!-- Banner Start -->
      <div class="container-fluid banner my-5 py-5" data-parallax="scroll" style="background-image: url(./img/silawat_banner.jpeg) !important;background-color: #cccccc;background-position: center;
         background-repeat: no-repeat;width: 100%;background-attachment: fixed;min-height: 100vh;background-size: cover;">
         <div class="container py-5">
            <div class="row g-5">
               <div class="col-lg-12 wow fadeIn" data-wow-delay="0.3s" style="background-color: #0000006e;
                  padding: 80px;">
                   <div class="one-family">
                    <h1 class="mb-4 text-white">One Family, One Purpose</h1>
                   <p class="mb-4 text-white">At Silaawat, we are more than a brand — we are a sisterhood. Our unique model brings together two powerful roles in our creative journey:</p>
                  <p class="text-white"><i class="fa fa-check text-primary me-3"></i>Nayikas – the leaders who build and guide local embroidery circles</p>
                  <p class="text-white"><i class="fa fa-check text-primary me-3"></i>Sahelis – the artisans who create beauty with every stitch</p>
                   </div>
                  <div class="nayika">
                     <h1 class="mb-4 text-white">Nayikas (नायिका) – The Embroidery Heroines</h1>
                     <p class="mb-4 text-white">Nayikas are <strong>leaders, organizers, and changemakers</strong>. They bring Silaawat to life in new places by:</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3 "></i>Starting their own Silaawat embroidery circle</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Receiving designs, materials, and training from us</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Forming and guiding a team of Sahelis</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Managing quality, timelines, and production</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Earning as they grow their unit and impact</p>
                     <p class="text-white">🌿 <i>A Nayika is the heart of her community</i> — graceful, strong, and driven.</p>
                     <p class="mb-4 text-white"><strong>Example:</strong> Meera from Bhopal becomes a Nayika. She forms a team of 5 women in her locality, mentors them, and oversees the production of Silaawat designs with her unique touch.</p>
                  </div>
                  <div class="nayika">
                     <h1 class="mb-4 text-white">Sahelis (सहेली) – The Artisan Sisters</h1>
                     <p class="mb-4 text-white">Sahelis are <strong>skilled women artisans</strong> who join the Silaawat family to do what they love — embroidery. They:</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3 "></i>Receive assigned patterns and guidance</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Work from home or in a small group</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Get fairly paid for their work</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Grow their skills and confidence</p>
                     <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Add personal love to every stitch</p>
                     <p class="text-white">🌿 <i>A Saheli is a friend, an artist, a dream-weaver — the soul of our designs.</i></p>
                     <p class="mb-4 text-white"><strong>Example:</strong> A group of 4 women in Delhi joins as Sahelis. They focus on embroidery, working at their own pace and contributing to high-quality handcrafted products.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Banner End -->
      <!-- Service Start -->
      <div class="container-xxl py-5">
         <div class="container">
            <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
               <p class="section-title bg-white text-center text-primary px-3">The Circle of Silaawat – How It Works</p>
               <h1 class="mb-5">Why This Model Works</h1>
            </div>
            <div class="row gy-5 gx-4">
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    
                  <div class="service-item d-flex h-100">
                      
                     <div class="service-img">
                        <img class="img-fluid" src="img/istockphoto-1358362695-612x612.jpg" alt="">
                     </div>
                      
                     <div class="service-text p-5 pt-5">
                         <div class="model">
                             
                        <img src="img/workflows.png" style="width:100%;">
                         </div>
                       
                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                   
                  <div class="service-item d-flex h-100">
                     <div class="service-img">
                        <img class="img-fluid" src="img/istockphoto-1440573882-612x612.jpg" alt="">
                     </div>
                     <div class="service-text p-5 pt-5">
                         <div class="model">
                             
                        <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Decentralized & Inclusive – Women can join from anywhere</p>
                        <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Empowering – Builds both leadership and artisan skills</p>
                        <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Authentic & Sustainable – Keeps our traditional crafts alive</p>
                        <p class="text-white"><i class="fa fa-check text-secondary me-3"></i>Community-Centered – Grows like a family, not a factory</p>
                         </div>
                       
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Service End -->
      <!-- Gallery Start -->
      <div class="container-xxl py-5 px-0">
         <div class="row g-0">
             <div class='sk-instagram-feed' data-embed-id='25569920'></div><script src='https://widgets.sociablekit.com/instagram-feed/widget.js' defer></script>
            <!--<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
               <div class="row g-0">
                  <div class="col-12">
                     <a class="d-block" href="img/1_s.jpg" data-lightbox="gallery">
                     <img class="img-fluid" src="img/1_s.jpg" alt="" style="width: 100%;">
                     </a>
                  </div>
                  <div class="col-12">
                     <a class="d-block" href="img/2_s.jpg" data-lightbox="gallery">
                     <img class="img-fluid" src="img/2_s.jpg" alt="" style="width: 100%;">
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
               <div class="row g-0">
                  <div class="col-12">
                     <a class="d-block" href="img/3_s.jpg" data-lightbox="gallery">
                     <img class="img-fluid" src="img/3_s.jpg" alt="" style="width: 100%;">
                     </a>
                  </div>
                  <div class="col-12">
                     <a class="d-block" href="img/4_s.jpg" data-lightbox="gallery">
                     <img class="img-fluid" src="img/4_s.jpg" alt="" style="width: 100%;">
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
               <div class="row g-0">
                  <div class="col-12">
                     <a class="d-block" href="img/2_s.jpg" data-lightbox="gallery">
                     <img class="img-fluid" src="img/2_s.jpg" alt="" style="width: 100%;">
                     </a>
                  </div>
                  <div class="col-12">
                     <a class="d-block" href="img/6_s.jpg" data-lightbox="gallery">
                     <img class="img-fluid" src="img/6_s.jpg" alt="" style="width: 100%;">
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
               <div class="row g-0">
                  <div class="col-12">
                     <a class="d-block" href="img/silawat3.jpg" data-lightbox="gallery">
                     <img class="img-fluid" src="img/silawat3.jpg" alt="" style="width: 100%;">
                     </a>
                  </div>
                  <div class="col-12">
                     <a class="d-block" href="img/1_s.jpg" data-lightbox="gallery">
                     <img class="img-fluid" src="img/1_s.jpg" alt="" style="width: 100%;">
                     </a>
                  </div>
               </div>
            </div>-->
         </div>
      </div>
      <!-- Gallery End -->
      <!-- Footer Start -->
      <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
         <div class="container py-5">
            <div class="row g-5">
               <div class="col-lg-6 col-md-6">
                  <h5 class="text-white mb-4">Join the Silaawat Family</h5>
                  <p>Whether you want to lead with purpose or create with love, there’s a place for you.</p>
                  <div class="d-flex pt-3">
                     <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                     <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                     <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                     <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer End -->
      <!-- Copyright Start -->
      <div class="container-fluid bg-secondary text-body copyright py-4">
         <div class="container">
            <div class="row">
               <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  &copy; <a class="fw-semi-bold" href="#">Silaawat</a>, All Right Reserved.
               </div>
               <div class="col-md-6 text-center text-md-end">
                  <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                  Designed By: Anirban Bera
               </div>
            </div>
         </div>
      </div>
      <!-- Copyright End -->
      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/parallax/parallax.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
   </body>
</html>